<!DOCTYPE html>
<html>
  <head>
    <title>Bagged Milk CO</title>
<style>
body {color: white;}
h1 {color: #DCDCDC;}
</style>
  </head>
  <body style="background-color:black;">
    <h1>Bagged Milk</h1>
    <h2>TEST WILL BE REMOVED</h2>
    <p style="font-size:20px;">Hello, this is the Bagged Milk people here.
    <br>Click on this <a href="products.html">word </a> to see our products
    <br><a href="story.html">This link<a/> however will give you our story
    <br>
    <img src="main_logo.png" alt="logo">
    <p style="font-size:12px;"><a href="mailto:mathsmathszero@gmail.com">Contact website maker person</a></p>
  </body>
</html>
