<!DOCTYPE html>
<html>
  <head>
    <title>Bagged Milk CO</title>
<style>
body {
color: white;
background: black url("index_background.png") no-repeat right top;
}

h1 {
color: #DCDCDC;
}

</style>
  </head>
  <body>
    <h1>Bagged Milk</h1>
    <p style="font-size:20px;">Hello, this is the Bagged Milk people here.
    <br>Click on this <a href="products.html">word </a> to see our products'
    <br><a href="story.html">This link<a/> however will give you our story.
    <br><a href="chess.html">This</a> is about our chess team, The Cowculators
 <br>
 <br>
 <br>
 <br>
    <p style="font-size:12px;"><a href="mailto:mathsmathszero@gmail.com">Contact website maker person</a></p>
  </body>
</html>
